{
    "name": "dcblogdev/admintw",
    "description": "Tailwind admin theme for Laravel.",
    "type": "library",
    "authors": [
        {
            "name": "David Carr",
            "email": "dave@dcblog.dev"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "christophrumpel/missing-livewire-assertions": "^0.3.3",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.12",
        "livewire/livewire": "^2.4.4",
        "guzzlehttp/guzzle": "^7.0.1",
        "laracasts/flash": "^3.2"
    },
    "require-dev": {
        "brianium/paratest": "9999999-dev",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "Dcblogdev\\AdminTw\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcblogdev\\AdminTw\\AdminTwServiceProvider"
            ]
        }
    }
}
