{
    "name": "dcblogdev/laravel-admintw",
    "description": "Tailwind admin theme & starter pack for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Carr",
            "email": "dave@dcblog.dev"
        }
    ],
    "homepage": "https://github.com/dcblogdev/laravel-admintw",
    "require": {
        "php": "^8.1",
        "illuminate/filesystem": "^10.0",
        "illuminate/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Dcblogdev\\AdminTw\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcblogdev\\AdminTw\\AdminTwServiceProvider"
            ]
        }
    }
}
