{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.1",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.1.0",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^14.0.1",
        "sass": "^1.49.7",
        "sass-loader": "^12.4.0",
        "tailwindcss": "^3.0.0",
        "filepond": "^4.25.1",
        "flatpickr": "^4.6.9",
        "prismjs": "^1.23.0",
        "@fortawesome/fontawesome-free": "^6.0.0"
    }
}
